server.port = 3003
#server.servlet.context-path=/axisPayCore
#spring.data.mongodb.uri=mongodb://localhost:27017/axisPayCore

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=axisPayCore
sprint.data.mongodb.collection=transactionDetails

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always